package main

import (
	"fmt"
	"log"
	"time"

	"gitlab.com/clock-8001/clock-8001/v4/clock"
	"gitlab.com/clock-8001/futaba_vfd/gp9002"
)

type vfdDisplay struct {
	enabled bool
	buffer  bool
	gp      *gp9002.GP9002
}

func init() {
	d := &vfdDisplay{
		enabled: false,
	}

	outputModules = append(outputModules, d)
}

func (d *vfdDisplay) Options() {
	if options.VFD {
		var err error
		d.gp, err = gp9002.Make()
		if err == nil {
			d.gp.ScreenAddr(1, 0)
			d.gp.ScreenAddr(2, 1024)
			d.enabled = true
			log.Printf("VFD display enabled.")
		} else {
			log.Printf("VFD display init failed: %v", err)
		}
	}
}

func (d *vfdDisplay) Run() {
}

func (d *vfdDisplay) Update(state *clock.State) {
	if d.enabled {
		go d.process(state)
	}
}

func (d *vfdDisplay) process(state *clock.State) {
	d.enabled = false

	// d.gp.Clear()

	d.gp.CharLocation(5, 3)
	d.gp.CharSize(0, 0)
	label := fmt.Sprintf("%-30s", state.Clocks[0].Label)
	d.gp.WriteChars(label)

	d.gp.CharLocation(35, 16)
	d.gp.CharSize(1, 1)
	text := fmt.Sprintf("%-8s", state.Clocks[0].Text)
	d.gp.WriteChars(text)

	for i, b := range icon(state.Clocks[0].Icon) {
		y := 2 + (i % 2)  // bytes
		x := 10 + (i / 2) // pixels
		addr := uint16(y + (x * 8))
		d.gp.DataLocation(addr)
		d.gp.WriteBytes([]byte{b})
	}

	d.gp.CharLocation(5, 35)
	d.gp.CharSize(0, 0)
	label = fmt.Sprintf("%-30s", state.Clocks[1].Label)
	d.gp.WriteChars(label)

	d.gp.CharLocation(35, 48)
	d.gp.CharSize(1, 1)
	text = fmt.Sprintf("%-8s", state.Clocks[1].Text)
	d.gp.WriteChars(text)

	for i, b := range icon(state.Clocks[1].Icon) {
		y := 6 + (i % 2)  // bytes
		x := 10 + (i / 2) // pixels
		addr := uint16(y + (x * 8))
		d.gp.DataLocation(addr)
		d.gp.WriteBytes([]byte{b})
	}

	time.Sleep(30 * time.Millisecond)

	d.enabled = true
}

func icon(icon string) []byte {
	switch icon {
	case clock.IconPaused:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00}
	case clock.IconCountup:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 0x0e, 0x00, 0x1e, 0x00, 0x3f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfc, 0x3f, 0xfc, 0x1e, 0x00, 0x0e, 0x00, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00}
	case clock.IconCountdown:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xf0, 0x7f, 0xf8, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xf8, 0x00, 0xf0, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00}
	case clock.IconLooping:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x1e, 0x30, 0x3f, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x0c, 0xfc, 0x0c, 0x78, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00}
	case clock.IconPlaying:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x3f, 0xf8, 0x3f, 0xf8, 0x1f, 0xf0, 0x0f, 0xe0, 0x0f, 0xe0, 0x07, 0xc0, 0x03, 0x80, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
	case clock.IconOvertime:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x3f, 0xfc, 0x3f, 0xfc, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00}
	case clock.IconTarget:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x1f, 0xf8, 0x0f, 0xf0, 0x07, 0xe0, 0x03, 0xc0, 0x01, 0x80, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00}
	case clock.IconPlayPause:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x3f, 0xf8, 0x1f, 0xf0, 0x0f, 0xe0, 0x07, 0xc0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00}
	case clock.IconRecord:
		return []byte{0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x07, 0xe0, 0x0f, 0xf0, 0x1f, 0xf8, 0x1f, 0xf8, 0x3f, 0xfc, 0x3f, 0xfc, 0x1f, 0xf8, 0x1f, 0xf8, 0x0f, 0xf0, 0x07, 0xe0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00}
	}
	return []byte{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
}
